@media only screen and (min-width: 768px) {
  
  .container {
    display: flex;
  }
  
  .main-text-container {
    width: 40vw;
    height: 50vh;
    text-align: center;
    position: relative;
    top: 18vh;
    margin: 5vw;
  }
  
  h1 {
    text-align: left;
    font-size: 42px;
    width: 45vw;
    padding: 1rem 4rem;
    font-weight: 700;
  }
  
  .main-text {
    width: 45vw;
    padding: 1rem 4rem;
    text-align: left;
    font-size: 16px;
  }
  
  .get-try {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    min-height: 80vh;
    position: relative;
    top: 15vh;
    gap: 30px;
    padding-top: 5px;
  }
  
  .promo {
    background-color: #5d54a3;
    padding: 15px;
    width: 37vw;
    min-height: 9vh;
  }
  
  h3 {
    font-size: 16px;
    text-align: center;
    font-weight: 100;
    letter-spacing: 0.5px;
  }
  
  h3 span {
    font-weight: 600;
  }
  
  form {
    display: flex;
    flex-direction: column;
    background-color: #ffffffff;
    text-align: center;
    align-items: center;
    gap: 18px;
    width: 37vw;
    height: 55vh;
    padding-top: 45px;
  }
  
  input {
    width: 32vw;
    height: 6vh;
    text-align: left;
    padding-left: 35px;
    font-size: 15px;
    border: 1px solid #e4e4e4;
    font-family: 'Poppins', sans-serif;
    color: #55545a;
    font-weight: 500;
  }
  
  form, .promo, input {
    border-radius: 8px;
  }
  
  form, .promo {
    box-shadow: -1px 10px 7px -2px rgba(0,0,0,0.4);
  }
  
  #submit {
    background-color: #37cc8a;
    text-align: center;
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 0;
    margin-top: 15px;
  }
  
  h1, p, h3, #submit {
    color: #ffffffff;
  }
  
  h5 {
    color: #d0ceda;
    font: 20px;
    padding: 15px;
    padding-top: 0;
    font-weight: 600;
  }
  
  h5 a {
    color: #eea3a5;
    text-decoration: none;
  }

  .modal {
    background-color:#76b5c5;
    width: 43vw;
    min-height: 37vh;
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
    padding: 15px;
    padding-bottom: 30px;
  }

  .modal-title {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 10px;
    color: #ffffffff;
  }

  .close {
    width: 100px;
    height: 40px;
    position: relative;
    margin-top: 20px;
    border: none;
    font-size: 20px;
    color: #76b5c5;
  }

  .cards {
    margin-left: 8rem;
    margin-top: 150px;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card {
    background-color: #ffffffff;
    min-width: 250px;
    min-height: 375px;
    display: flex;
    flex-direction: column;
    place-items: center center;
    gap: 20px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    background-color: #37cc8a;
    min-width: 18rem;
    min-height: 9rem;
    padding: 15px;
  }
}